# ModernPdfConverter

./: .gitignore  App.axaml.cs  GlobalUsings.cs  LICENSE  ModernPdfConverter.csproj  ModernPdfConverter.slnx  Program.cs  README.md
Core/: Models.cs
ModernPdfConverter.Desktop/: ModernPdfConverter.Desktop.csproj  Program.cs
ModernPdfConverter.Desktop/Services/: AvaloniaDialogService.cs
ModernPdfConverter.Shared/: App.axaml  App.axaml.cs  ModernPdfConverter.Shared.csproj
ModernPdfConverter.Shared/Core/: IConversionOrchestrator.cs  IFileConverter.cs  IPdfMergerService.cs  IProcessRunner.cs  Models.cs
ModernPdfConverter.Shared/Services/: ConversionOrchestratorService.cs  IDialogService.cs  ImageConverterService.cs  MarkdownConverterService.cs  OfficeConverterService.cs  PdfMergerService.cs  PlainTextConverterService.cs  SystemProcessRunner.cs
ModernPdfConverter.Shared/ViewModels/: MainViewModel.cs
ModernPdfConverter.Shared/Views/: MainWindow.axaml
ModernPdfConverter.Tests/: DefenseTests.cs  MarkdownConverterTests.cs  MathSupportTests.cs  ModernPdfConverter.Tests.csproj  ServiceTests.cs
Services/: AvaloniaDialogService.cs  ImageConverterService.cs  MarkdownConverterService.cs  OfficeConverterService.cs  PlainTextConverterService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
